spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=tiger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajdwivedi139@gmail.com
spring.mail.password=qxfu ygnf bgeo tjvk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true